{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title main.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include"tictactoe.h"
\par 
\par \cf1\b int\b0  main\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1 	game tic\cf2\b ;
\par \b0\cf1 	tic\cf2\b .\b0\cf1 entranceCode\cf2\b ();\b0\cf1 	
\par 	tic\cf2\b .\b0\cf1 gameCode\cf2\b ();
\par \b0\cf1 	\b return\b0  \cf3 0\cf2\b ;
\par \}
\par }