{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red51\green153\blue255;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title tictactoeCPP.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include"tictactoe.h"
\par 
\par \cf1\i //void hideCursor()\{
\par //	HANDLE out = GetStdHandle(STD_OUTPUT_HANDLE);
\par //	CONSOLE_CURSOR_INFO cursorInfo;
\par //	GetConsoleCursorInfo(out, &cursorInfo);
\par //	cursorInfo.bVisible = false;
\par //	SetConsoleCursorInfo(out, &cursorInfo);
\par //\}
\par 
\par \i0\cf2\b void\b0  game\cf3\b ::\b0\cf2 entranceTheme\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b const\b0  \b char\b0  teamLine \cf3\b =\b0\cf2  \cf4 196\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  frame \cf3\b =\b0\cf2  \cf4 219\cf3\b ;
\par \b0\cf2 	\cf1\i //doing stuff
\par \i0\cf2 		\cf1\i //periphalers
\par \i0\cf2 	gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "TEAM 1"\cf3 ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 5\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 4\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  teamLine\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  oneOneNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  oneTwoNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 27\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "TEAM 2"\cf3 ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 27\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 32\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 4\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  teamLine\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 27\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  twoOneNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 27\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  twoTwoNick\cf3\b ;
\par \b0\cf2 		\cf1\i //game board
\par \i0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 8\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 25\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 16\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 3\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 17\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 8\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 24\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par 
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 entranceCode\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b int\b0  i \cf3\b =\b0\cf2  \cf4 1\cf2  \cf3\b ,\b0\cf2  j \cf3\b =\b0\cf2  \cf4 1\cf3\b ;
\par \b0\cf2 	
\par 	\cf1\i //doing stuff
\par \i0\cf2 	
\par 	\b while\cf3 (\cf2 true\cf3 )\{
\par \b0\cf2 		entranceTheme\cf3\b ();
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 9\cf3\b ,\b0\cf4 7\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b "Team "\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b <<\b0\cf2  \cf5\b " Player "\b0\cf2  \cf3\b <<\b0\cf2  j\cf3\b ;\b0\cf2  
\par 		gotoxy\cf3\b (\b0\cf4 12\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b "Enter Nick"\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 12\cf3\b ,\b0\cf4 11\cf3\b );
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2  i \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b &&\b0\cf2  j \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b )\{
\par \b0\cf2 			j\cf3\b ++;
\par \b0\cf2 			cin \cf3\b >>\b0\cf2  oneOneNick\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\b0  \cf3\b (\b0\cf2  i \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b &&\b0\cf2  j \cf3\b ==\b0\cf2  \cf4 2\cf2  \cf3\b )\{
\par \b0\cf2 			j \cf3\b =\b0\cf2  \cf4 1\cf3\b ;
\par \b0\cf2 			i\cf3\b ++;
\par \b0\cf2 			cin \cf3\b >>\b0\cf2  oneTwoNick\cf3\b ;\b0\cf2 	
\par 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\b0  \cf3\b (\b0\cf2  i \cf3\b ==\b0\cf2  \cf4 2\cf2  \cf3\b &&\b0\cf2  j \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b )\{
\par \b0\cf2 			j\cf3\b ++;
\par \b0\cf2 			cin \cf3\b >>\b0\cf2  twoOneNick\cf3\b ;\b0\cf2 	
\par 		\cf3\b \}
\par \b0\cf2 		\b else\cf3 \{
\par \b0\cf2 			cin \cf3\b >>\b0\cf2  twoTwoNick\cf3\b ;\b0\cf2 	
\par 			\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		system\cf3\b (\cf5 "cls"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 12\cf3\b ,\b0\cf4 11\cf3\b );
\par \b0\cf2 	entranceTheme\cf3\b ();
\par \b0\cf2 	Sleep\cf3\b (\b0\cf4 1000\cf3\b );
\par \}
\par 
\par \cf2 void\b0  gotoxy\cf3\b (\cf2 int\b0  x\cf3\b ,\b0\cf2  \b int\b0  y\cf3\b )\{
\par \b0\cf2 	COORD coord\cf3\b ;
\par \b0\cf2 	coord\cf3\b .\b0\cf2 X \cf3\b =\b0\cf2  x\cf3\b ;
\par \b0\cf2 	coord\cf3\b .\b0\cf2 Y \cf3\b =\b0\cf2  y\cf3\b ;
\par \b0\cf2 	SetConsoleCursorPosition\cf3\b (\b0\cf2 GetStdHandle\cf3\b (\b0\cf2 STD_OUTPUT_HANDLE\cf3\b ),\b0\cf2 coord\cf3\b );
\par \}
\par 
\par \cf2 void\b0  nickPointer\cf3\b (\cf2 int\b0  playerAtNow\cf3\b )\{
\par \b0\cf2 	\b const\b0  \b char\b0  pointerRight \cf3\b =\b0\cf2  \cf4 175\cf3\b ;
\par 
\par \b0\cf2 	\b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 0\cf3\b )\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 26\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  pointerRight\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 1\cf3\b )\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  pointerRight\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 2\cf3\b )\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 26\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  pointerRight\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\cf3 \{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 26\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 26\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  pointerRight\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 gameTheme\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b const\b0  \b char\b0  teamLine \cf3\b =\b0\cf2  \cf4 196\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  frame \cf3\b =\b0\cf2  \cf4 219\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  verticalLine \cf3\b =\b0\cf2  \cf4 179\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  flatLine \cf3\b =\b0\cf2  \cf4 196\cf3\b ;
\par \b0\cf2 	\cf1\i //doing stuff
\par \i0\cf2 		\cf1\i //periphalers
\par \i0\cf2 	gotoxy\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "TEAM 1"\cf3 ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 5\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 4\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  teamLine\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 2\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  oneOneNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 2\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  oneTwoNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 27\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "TEAM 2"\cf3 ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 27\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 32\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 4\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  teamLine\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 6\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  twoOneNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 8\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  twoTwoNick\cf3\b ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "L I N E:"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 17\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "C O L U M N:"\cf3 ;
\par \b0\cf2 		\cf1\i //game board
\par \i0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 8\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 25\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 19\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 3\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 19\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 8\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 24\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 12\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 20\cf2  \cf3\b ;\b0\cf2  i \cf3\b +=\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 19\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  verticalLine\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 7\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 19\cf2  \cf3\b ;\b0\cf2  j \cf3\b +=\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 9\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 24\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  flatLine\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 signWrite\cf3\b (\cf2 int\b0  line\cf3\b ,\b0\cf2  \b int\b0  column\cf3\b ,\b0\cf2  \b int\b0  i\cf3\b )\{
\par \b0\cf2 	\b if\cf3 (\b0\cf2 line \cf3\b ==\b0\cf2  \cf4 1\cf3\b )\{
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 column\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 18\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\b if\cf3 (\b0\cf2 line \cf3\b ==\b0\cf2  \cf4 2\cf3\b )\{
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 column\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 18\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\b if\cf3 (\b0\cf2 line \cf3\b ==\b0\cf2  \cf4 3\cf3\b )\{
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 column\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 18\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\b if\cf3 (\b0\cf2 line \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 column\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 18\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :
\par \b0\cf2 				gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 				cout \cf3\b <<\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	map\cf3\b [\b0\cf2 line\cf3\b -\b0\cf4 1\cf3\b ][\b0\cf2 column\cf3\b -\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 	drawCounter\cf3\b ++;
\par \}
\par 
\par \cf2 int\b0  game\cf3\b ::\b0\cf2 winControl\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b int\b0  rowWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 colWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 rowWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 colWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b int\b0  leftCrossWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 rightCrossWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 leftCrossWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2 rightCrossWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b char\b0  sign\cf3\b ;
\par \b0\cf2 	
\par 	\cf1\i //doing stuff
\par \i0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 			\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 				rowWinX\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 				rowWinO\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b if\cf3 (\b0\cf2 rowWinX \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "ROW WIN FOR X TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 rowWinO \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "ROW WIN FOR O TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\cf3 \{
\par \b0\cf2 			rowWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 			rowWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 			\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 				colWinX\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 				colWinO\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b if\cf3 (\b0\cf2 colWinX \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "COLUMN WIN FOR X TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 colWinO \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "COLUMN WIN FOR O TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\cf3 \{
\par \b0\cf2 			colWinX \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 			colWinO \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 i\cf3\b ]);
\par \b0\cf2 		\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 			leftCrossWinX\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 			leftCrossWinO\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b if\cf3 (\b0\cf2 leftCrossWinX \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "LEFT CROSS WIN FOR X TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 leftCrossWinX \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "LEFT CROSS WIN FOR O TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b int\b0  j \cf3\b =\b0\cf2  \cf4 3\cf3\b ;
\par \b0\cf2 		sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 		\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 			rightCrossWinX\cf3\b ++;
\par \b0\cf2 		\cf3\b \}\b0\cf2 	
\par 		\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 			rightCrossWinO\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		
\par 		\b if\cf3 (\b0\cf2 rightCrossWinX \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "RIGHT CROSS WIN FOR X TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 rightCrossWinO \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  \cf5\b "RIGHT CROSS WIN FOR O TEAM..."\cf3 ;
\par \b0\cf2 			\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		j\cf3\b --;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b if\cf3 (\b0\cf2 drawCounter \cf3\b ==\b0\cf2  \cf4 16\cf3\b )\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 5\cf3\b ,\b0\cf4 24\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b "DRAW..."\cf3 ;
\par \b0\cf2 		\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b return\b0  \cf4 0\cf3\b ;
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 gameCode\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b bool\b0  running \cf3\b =\b0\cf2  \b true\cf3 ;
\par \b0\cf2 	\b int\b0  line \cf3\b =\b0\cf2  \cf4 1\cf2  \cf3\b ,\b0\cf2  column \cf3\b =\b0\cf2  \cf4 1\cf3\b ,\b0\cf2  returnValue \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	
\par 	\cf1\i //doing stuff
\par \i0\cf2 	system\cf3\b (\cf5 "cls"\cf3 );
\par \b0\cf2 	\b while\cf3 (\b0\cf2 running\cf3\b )\{
\par \b0\cf2 		gameTheme\cf3\b ();
\par \b0\cf2 		nickPointer\cf3\b (\b0\cf2 playerAtNow\cf3\b );
\par \b0\cf2 		labelOne\cf3\b :
\par \b0\cf2 		returnValue \cf3\b =\b0\cf2  winControl\cf3\b ();
\par \b0\cf2 		\b if\cf3 (\b0\cf2 returnValue \cf3\b ==\b0\cf2  \cf4 1\cf3\b )\{
\par \b0\cf2 			Sleep\cf3\b (\b0\cf4 5000\cf3\b );
\par \b0\cf2 			system\cf3\b (\cf5 "cls"\cf3 );
\par \b0\cf2 			analysis\cf3\b ();\b0\cf2 	
\par 		\cf3\b \}\b0\cf2  
\par 		gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 		cin \cf3\b >>\b0\cf2  line \cf3\b ;
\par \b0\cf2 		labelTwo\cf3\b :
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 30\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 		cin \cf3\b >>\b0\cf2  column\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 14\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b "   "\cf3 ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 30\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  \cf5\b "   "\cf3 ;
\par \b0\cf2 		\b if\cf3 (\b0\cf2 line \cf3\b <\b0\cf2  \cf4 1\cf2  \cf3\b ||\b0\cf2  line \cf3\b >\b0\cf2  \cf4 4\cf2  \cf3\b )\{
\par \b0\cf2 			gameTheme\cf3\b ();
\par \b0\cf2 			\b goto\b0  labelOne\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b if\cf3 (\b0\cf2 column \cf3\b <\b0\cf2  \cf4 1\cf2  \cf3\b ||\b0\cf2  column \cf3\b >\b0\cf2  \cf4 4\cf2  \cf3\b )\{
\par \b0\cf2 			gameTheme\cf3\b ();
\par \b0\cf2 			\b goto\b0  labelTwo\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		
\par 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			\b if\cf3 (\b0\cf2 map\cf3\b [\b0\cf2 line\cf3\b -\b0\cf4 1\cf3\b ][\b0\cf2 column\cf3\b -\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b ==\b0\cf2  signs\cf3\b [\b0\cf2 i\cf3\b ])\b0\cf2  \b goto\b0  labelOne\cf3\b ;\b0\cf2  
\par 		\cf3\b \}\b0\cf2 	
\par 		\b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 0\cf3\b )\{
\par \b0\cf2 			signWrite\cf3\b (\b0\cf2 line\cf3\b ,\b0\cf2 column\cf3\b ,\b0\cf2 playerAtNow\cf3\b );
\par \b0\cf2 			playerAtNow\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 1\cf3\b )\{
\par \b0\cf2 			signWrite\cf3\b (\b0\cf2 line\cf3\b ,\b0\cf2 column\cf3\b ,\b0\cf2 playerAtNow\cf3\b );
\par \b0\cf2 			playerAtNow\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 playerAtNow \cf3\b ==\b0\cf2  \cf4 2\cf3\b )\{
\par \b0\cf2 			signWrite\cf3\b (\b0\cf2 line\cf3\b ,\b0\cf2 column\cf3\b ,\b0\cf2 playerAtNow\cf3\b );
\par \b0\cf2 			playerAtNow\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\cf3 \{
\par \b0\cf2 			signWrite\cf3\b (\b0\cf2 line\cf3\b ,\b0\cf2 column\cf3\b ,\b0\cf2 playerAtNow\cf3\b );
\par \b0\cf2 			playerAtNow \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \}
\par 
\par \b0\cf2 game\cf3\b &\b0\cf2  game\cf3\b ::\cf2 operator\cf3 ++()\{
\par \b0\cf2 	analysisCounter\cf3\b ++;
\par \b0\cf2 	\b return\b0  \cf3\b *\cf2 this\cf3 ;
\par \}
\par 
\par \cf2 float\b0  analysisCalculations\cf3\b (\cf2 int\b0  x\cf3\b )\{
\par \b0\cf2 	\b return\b0  \cf3\b (\b0\cf4 100\cf2  \cf3\b *\b0\cf2  \cf3\b (\cf2 float\cf3 )\b0\cf2 x\cf3\b )\b0\cf2  \cf3\b /\b0\cf2  \cf4 16\cf2  \cf3\b ;
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 analysisTheme\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitions
\par \i0\cf2 	\b const\b0  \b char\b0  teamLine \cf3\b =\b0\cf2  \cf4 196\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  frame \cf3\b =\b0\cf2  \cf4 219\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  verticalLine \cf3\b =\b0\cf2  \cf4 179\cf3\b ;
\par \b0\cf2 	\b const\b0  \b char\b0  flatLine \cf3\b =\b0\cf2  \cf4 196\cf3\b ;
\par \b0\cf2 	\cf1\i //doing stuff
\par \i0\cf2 		\cf1\i //game board
\par \i0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 8\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 33\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 3\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf4 20\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 3\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 20\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 8\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 		gotoxy\cf3\b (\b0\cf4 32\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 		cout \cf3\b <<\b0\cf2  frame\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 20\cf2  \cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 26\cf2  \cf3\b ;\b0\cf2  i \cf3\b +=\b0\cf2  \cf4 6\cf3\b )\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 20\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  verticalLine\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 7\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 19\cf2  \cf3\b ;\b0\cf2  j \cf3\b +=\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 9\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 32\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			gotoxy\cf3\b (\b0\cf2 i\cf3\b ,\b0\cf2 j\cf3\b );
\par \b0\cf2 			cout \cf3\b <<\b0\cf2  flatLine\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 20\cf3\b ,\b0\cf4 20\cf3\b );
\par \}
\par 
\par \cf2 void\b0  game\cf3\b ::\b0\cf2 analysis\cf3\b ()\{
\par \b0\cf2 	\cf1\i //definitons
\par \i0\cf2 	game rowNumberX\cf3\b ,\b0\cf2  columnNumberX\cf3\b ,\b0\cf2  diagonalNumberX\cf3\b ;
\par \b0\cf2 	game rowNumberO\cf3\b ,\b0\cf2  columnNumberO\cf3\b ,\b0\cf2  diagonalNumberO\cf3\b ;
\par \b0\cf2 	\b char\b0  sign\cf3\b ;
\par 
\par \b0\cf2 	\cf1\i //doing stuff
\par \i0\cf2 		\cf1\i //calculations
\par \i0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 			\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 				rowNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 				rowNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 			\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 				columnNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 				columnNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 i\cf3\b ]);
\par \b0\cf2 		\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 			diagonalNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 			diagonalNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 4\cf2  \cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b int\b0  j \cf3\b =\b0\cf2  \cf4 3\cf3\b ;
\par \b0\cf2 		sign \cf3\b =\b0\cf2  tolower\cf3\b (\b0\cf2 map\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 		\b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'x'\cf3\b )\{
\par \b0\cf2 			diagonalNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b else\b0  \b if\cf3 (\b0\cf2 sign \cf3\b ==\b0\cf2  'o'\cf3\b )\{
\par \b0\cf2 			diagonalNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		j\cf3\b --;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 		\cf1\i //printing the calculations
\par \i0\cf2 	analysisTheme\cf3\b ();
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "TEAM"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "ROW"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "% COLUMN"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "% DIAGONAL"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "Xx"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 5\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "Oo"\cf3 ;
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 rowNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 columnNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 22\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 diagonalNumberX\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 9\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 rowNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 13\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 columnNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 28\cf3\b ,\b0\cf4 17\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 1\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  analysisCalculations\cf3\b (\b0\cf2 diagonalNumberO\cf3\b .\b0\cf2 analysisCounter\cf3\b );
\par \b0\cf2 	gotoxy\cf3\b (\b0\cf4 10\cf3\b ,\b0\cf4 22\cf3\b );
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "...Press Anything..."\cf3 ;
\par \b0\cf2 	getch\cf3\b ();
\par \b0\cf2 	exit\cf3\b (\b0\cf4 1\cf3\b );
\par \}
\par }