{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title tictactoeH.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #ifndef TICTACTOE_H
\par #define TICTACTOE_H
\par #include<iostream>
\par #include<windows.h>
\par #include<cctype>
\par #include<conio.h>
\par #include<iomanip>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 class\b0  game\cf2\b \{
\par \b0\cf1 	\b private\cf2 :
\par \b0\cf1 		string oneOneNick\cf2\b ;
\par \b0\cf1 		string oneTwoNick\cf2\b ;
\par \b0\cf1 		string twoOneNick\cf2\b ;
\par \b0\cf1 		string twoTwoNick\cf2\b ;
\par \b0\cf1 		\b char\b0  signs\cf2\b [\b0\cf3 4\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  \cf2\b \{\b0\cf1 'X'\cf2\b ,\b0\cf1 'x'\cf2\b ,\b0\cf1 'O'\cf2\b ,\b0\cf1 'o'\cf2\b \};
\par \b0\cf1 		\b char\b0  map\cf2\b [\b0\cf3 4\cf2\b ][\b0\cf3 4\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  \cf2\b \{\{\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b \},\{\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b \},\{\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b \},\{\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b ,\b0\cf1 'n'\cf2\b \}\};
\par \b0\cf1 		\b int\b0  playerAtNow\cf2\b ;
\par \b0\cf1 		\b int\b0  drawCounter\cf2\b ;
\par \b0\cf1 		\b int\b0  analysisCounter\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		game\cf2\b ()\{
\par \b0\cf1 			oneOneNick \cf2\b =\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1 			oneTwoNick \cf2\b =\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1 			twoOneNick \cf2\b =\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1 			twoTwoNick \cf2\b =\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1 			playerAtNow \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1 			drawCounter \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1 			analysisCounter \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  \b friend\b0  gotoxy\cf2\b (\cf1 int\b0  x\cf2\b ,\b0\cf1  \b int\b0  y\cf2\b );
\par \b0\cf1 		\b void\b0  \b friend\b0  nickPointer\cf2\b (\cf1 int\b0  playerAtNow\cf2\b );
\par \b0\cf1 		\b void\b0  gameTheme\cf2\b ();\b0\cf1 	
\par 		\b void\b0  gameCode\cf2\b ();
\par \b0\cf1 		\b void\b0  entranceTheme\cf2\b ();
\par \b0\cf1 		\b void\b0  entranceCode\cf2\b ();
\par \b0\cf1 		\b void\b0  signWrite\cf2\b (\cf1 int\b0  line\cf2\b ,\b0\cf1  \b int\b0  column\cf2\b ,\b0\cf1  \b int\b0  i\cf2\b );
\par \b0\cf1 		\b int\b0   winControl\cf2\b ();
\par \b0\cf1 		\b void\b0  analysisTheme\cf2\b ();
\par \b0\cf1 		\b void\b0  analysis\cf2\b ();
\par \b0\cf1 		game\cf2\b &\b0\cf1  \b operator\cf2 ++();
\par \};
\par 
\par \cf1 void\b0  gotoxy\cf2\b (\cf1 int\b0  x\cf2\b ,\b0\cf1  \b int\b0  y\cf2\b );
\par \cf1 void\b0  nickPointer\cf2\b ();
\par 
\par \b0\cf0 #endif 
\par }